{
  "name": "crecia-db",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "CLI de migraciones y schema para las bases de Crecia. Se distribuye como un ejecutable con psqldef y squawk adentro.",
  "scripts": {
    "dev": "bun run src/cli.ts",
    "vendor": "./scripts/vendor.sh",
    "build": "./scripts/build.sh",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.0"
  }
}
